<html>
<head>
<title>Chemical Schedular</title>
<style>
body{
background-color:thistle;
}
h1{
position:relative;
text-align:center;
color:blue;
font-family:courier;
font-size:70;
text-shadow:3px 2px red;
text-decoration:underline;
}
h1{outline-color:red;}
h1.double{outline-style: double;}
h2{
color:orange;
font-style:italic;
font-size:30px;
position:relative;
left:40;
}
h3{
color:red;
font-style:bold;
font-size:20px;
position:relative;
top:18;
}
pre{
background-color:tomato;
font-family: times new roman;
font-size:20px;
font-weight:bold;
}
</style>
</head>
<body>
<h1 class="double">Schedular of Chemical Department</h1>
<img src="Chem-Deptt.-Main-Building.jpg" style= "position:relative; top:10px; left:350;height:400;width:600;">
<h2>This page includes the information of all the subjects that are taught to students
who are in <br>Chemical Engineering.</h2>
<ul><li><h3>HOD                 : Dr. Sandeep Mohan Ahuja</h3></li>
<li><h3 style="color:blue;">Office phone</h3><h4 style="color:blue;font-size:20; position:relative; bottom:30; left:180;">:01672-253121, 01672-253122</h4></li>
<li><h3 style="color:blue;position:relative;top:-40;">Office fax</h3> <h4 style="color:blue;font-size:20; position:relative; bottom:90; left:180;">: 01672-253127</h4></li>
</ul>
<pre>
On increasing the demand of the Chemical Engineering field in the world of Technology, this department of SLIET, Longowal has been conceived for the

creation of technically competent manpower at the levels of  Diploma (Chemical Technology), Graduate (B.E. in Chemical Engineering), Post-graduate

(M.Tech. in Chemical Engineering), and PhD in Chemical Engineering and allied fields.

This department has twelve (12) regular faculty members  with three (3) regular technicians along with other supporting staffs. All faculties and technical 

staff are highly qualified and extremely competent to impart technical knowledge to students at various level of education.

     The department has all core labs of Chemical Engineering at UG & PG level. All labs are upgraded to fully functional for multi-usage purposes.  Well 
	 
equipped research labs cater to the needs of full time and part time research scholars.  Fully functional labs in the fields of Polymer and Paper Technologies 

are serving the special need of industries in terms of consultancies and special interests of students to undertake projects and research work.

The interaction with industries is continuously being done and the industries are given expert advice and consultancy by competent faculties working in 

different areas of interests.  Research projects have been granted to the department by various funding agencies like CSIR, AICTE, and MHRD and nearby 

industries.Apart from above, knowledge dissemination by conducting expert lectures, seminars, workshops, conferences, short term courses is being done 

by the department throughout the year.</pre></body>
</html>
