<html>
<head>
<title>Computer Schedular</title>
<style>
body{
background-color:thistle;
}
h1{
position:relative;
text-align:center;
color:blue;
font-family:courier;
font-size:70;
text-shadow:3px 2px red;
text-decoration:underline;
}
h1{outline-color:red;}
h1.double{outline-style: double;}
h2{
color:orange;
font-style:italic;
font-size:30px;
position:relative;
left:40;
}
h3{
color:red;
font-style:bold;
font-size:20px;
position:relative;
top:18;
}
pre{
background-color:tomato;
font-family: "times new roman", times, serif;
font-size:20px;
font-weight:bold;
}
</style>
</head>
<body>
<h1 class="double">Schedular of Computer Department</h1>
<img src="DSC_00133.jpg" style= "position:relative; top:10px; left:350;height:400;width:600;">
<h2>This page includes the information of all the subjects that are taught to students
who are in <br>Computer Science & Engineering.</h2>
<ul><li><h3>Head of Department :Dr. Major Singh Goraya</h3></li>

<li><h3 style="color:blue;">Office phone</h3><h4 style="color:blue;font-size:20; position:relative; bottom:30; left:180;">:01672-253121, 01672-253122</h4></li>
<li><h3 style="color:blue;position:relative;top:-40;">Office fax</h3> <h4 style="color:blue;font-size:20; position:relative; bottom:90; left:180;">: 01672-253121</h4></li>
</ul>
<hr>


<pre>                                 The Department of Computer Science & Engineering has been successfully imparting quality education at BE (Computer Science &  

    Engg.),BE(Information Technology), Diploma in Computer Science & Engineering, Diploma in Computer Science & Applications and Certificate in 
	
    Computer Applications.  The Department has signed MoU with SCO and CISCO to run specialized courses on the state of the art technology in IT. The   

    faculty is actively engaged in research and development and has published number of research papers in National and International Conferences & Jour

    -nals.All the laboratories in the depar-tment have been upgraded to fully functional multi-usage laboratories. All the old machines have been replaced  
  
    by new state of the art machines; the students canget full hands-on exposure to most recent and advanced software. The laboratories  are fully equipped 

   to provide exposure to latest technologies.								
	
   The faculty of  the department has organized several conferences/seminars and short term courses for the benefit of faculty, researchers and students in

   the field of Information Technology.The department also organizes expert talk by eminent personalities working in the field of Computer Science & 
   
Engineering.
</pre>

</body>
</html>