<html>
<head>
<title>Electrical Schedular</title>
<style>
body{
background-color:thistle;
}
h1{
position:relative;
text-align:center;
color:blue;
font-family:courier;
font-size:70;
text-shadow:3px 2px red;
text-decoration:underline;
}
h1{outline-color:red;}
h1.double{outline-style: double;}
h2{
color:orange;
font-style:italic;
font-size:30px;
position:relative;
left:40;
}
h3{
color:red;
font-style:bold;
font-size:20px;
position:relative;
top:18;
}
pre{
background-color:tomato;
font-family: "times new roman", times, serif;
font-size:20px;
font-weight:bold;
}
</style>
</head>
<body>
<h1 class="double">Schedular of Electrical Department</h1>
<img src="Department-Electrical-Instrumentation-.jpg" style= "position:relative; top:10px; left:350;height:400;width:600;">
<h2>This page includes the information of all the subjects that are taught to students
who are in <br>Electrical Engineering.</h2>
<ul><li><h3>Head of Department :Dr. J.S. Dhillon</h3></li>

<li><h3 style="color:blue;">Office phone</h3><h4 style="color:blue;font-size:20; position:relative; bottom:30; left:180;">: 01672-253120, 01672- 253119</h4></li>

</ul>
<hr>
<pre>
At present, Electrical and Instrumentation Engineering department is poised to impart technical education related to the development of manpower, from

the level of skilled workers to the engineering post-graduates. The department caters to the manpower and technical requirements of various sophisticated

and household industries such as petro-chemical, fertilizer, cement, power generation stations, bio-medical industries, etc. The department is in the process

of undertaking several projects from various Government funding agencies like MHRD, DST, etc. Moreover, the department is also planning to initiate industry

-institute interaction to share various resources and to provide consultancy services by organizing joint seminars, workshops and short term training programmes.

The department is running the Post-graduate M.Tech Course with specialization in Instrumentation and Control Engineering.
</pre>
</body>
</html>
