<html>
<head>
<title>Electronics Schedular</title>
<style>
body{
background-color:thistle;
}
h1{
position:relative;
text-align:center;
color:blue;
font-family:courier;
font-size:70;
text-shadow:3px 2px red;
text-decoration:underline;
}
h1{outline-color:red;}
h1.double{outline-style: double;}
h2{
color:orange;
font-style:italic;
font-size:30px;
position:relative;
left:40;
}
h3{
color:red;
font-style:bold;
font-size:20px;
position:relative;
top:18;
}
pre{
background-color:tomato;
font-family: times new roman;
font-size:20px;
font-weight:bold;
}
</style>
</head>
<body>
<h1 class="double">Schedular of Electronics Department</h1>
<img src="ECE-Department11.jpg" style= "position:relative; top:10px; left:350;height:400;width:600;">
<h2>This page includes the information of all the subjects that are taught to students
who are in <br>Electronics & Communication Engineering.</h2>
<ul><li><h3>HOD :  Dr. Anupma Marwaha</h3></li>

<li><h3 style="color:blue;">Office phone</h3><h4 style="color:blue;font-size:20; position:relative; bottom:30; left:180;">:01672-253121, 01672-253122</h4></li>
<li><h3 style="color:blue;position:relative;top:-40;">Office fax</h3> <h4 style="color:blue;font-size:20; position:relative; bottom:90; left:180;">: 01672-253121</h4></li>
</ul>
<hr><h4 style="color:green;font-size:60px;font-weight:bold;font-family:italic;">Aims</h4>
<pre style="background-color:cyan;font-family:times new roman;font-size:20px;font-weight:bold;position:relative;bottom:60;">
The aim of the the department is to provide a quality education to the youngsters so that they can contribute in the development of the nation. We not only 

aim at the theoretical knowledge but also provide the students, the exposure to the developing society so that they can be build their future better.</pre>
<h4 style="color:green;font-size:60px;font-weight:bold;font-family:italic;position:relative; bottom:50;">Objectives</h4>
<pre style="background-color:cyan;font-family:times new roman;font-size:20px;font-weight:bold;position:relative;bottom:60;">
<ul>
<li> Imparting quality education to the students.</li>
<li>Promoting Industry involvement in student projects, placement, joint R& D ventures Organizing collaborative programmes with premier institutions.</li>
<li>Dissemination of knowledge and information by organizing seminar/workshops/short term courses in a planned manner.</li>
</ul>
</pre>
<pre>
With the advent of IC age and with IT making its presence felt in every sphere of human activity, Electronics and Communications has acquired a new and

 significant place in the present scenario. The department of Electronics and Communication, SLIET, has overtaken similar institutions in this region 
 
 towards its endeavors to equip the students with skills and knowledge desirable in the industry and in their changing environments. This has been possible

 due to unique curricula possessing five year study, punctuated with three industrial trainings in which students go through every sphere of Electronics and

 Communication. The well equipped lab, undoubtedly the best in the region and the experienced faculty with the encouraging hands groom the graduates 
 
 in practical as well as theory. The vast resources of this portal and the five year integrated study give them an unimpeachable edge over the students from 
 
 other colleges.</pre>
 </body>
</html>
