<html>
<head>
<title>Food Schedular</title>
<style>
body{
background-color:thistle;
}
h1{
position:relative;
text-align:center;
color:blue;
font-family:courier;
font-size:70;
text-shadow:3px 2px red;
text-decoration:underline;
}
h1{outline-color:red;}
h1.double{outline-style: double;}
h2{
color:orange;
font-style:italic;
font-size:30px;
position:relative;
left:40;
}
h3{
color:red;
font-style:bold;
font-size:20px;
position:relative;
top:18;
}
pre{
background-color:tomato;
font-family: "times new roman", times, serif;
font-size:20px;
font-weight:bold;
}
</style>
</head>
<body>
<h1 class="double">Schedular of Food Department</h1>
<img src="Chem-Deptt.-Main-Building.jpg" style= "position:relative; top:10px; left:350;height:400;width:600;">
<h2>This page includes the information of all the subjects that are taught to students
who are in <br>Food Engineering.</h2>
<ul><li><h3>Head of Department :Dr. Parmjit S. Panesar</h3></li>

<li><h3 style="color:blue;">Office phone</h3><h4 style="color:blue;font-size:20; position:relative; bottom:30; left:180;">:01672-253252 , 01672-253130 </h4></li>
</ul>
<hr>

<pre>
The department has eleven (11) regular faculty members, out of which there are nine Professors and two Associate Professors. In the technical staff, there

are five (5) regular technicians, out of which there are two senior technicians. The major goals of the department are to impart quality education in the 

field of Food Science, Technology and Engineering. The department has the state of art R&D facilities. The innovative process development and transfer of 

technology is another aim of the department. The department is also imparting time to time training to rural youth to make them self sustainable.The Depart

ment has signed MOU with CIPHET, Ludhiana and in process of signing MOU with other reputed Institutions / Universities in India and Abroad.
</pre>
</body>
</html>
