<html>
<head>
<title>Mechanical Schedular</title>
<style>
body{
background-color:thistle;
}
h1{
position:relative;
text-align:center;
color:blue;
font-family:courier;
font-size:70;
text-shadow:3px 2px red;
text-decoration:underline;
}
h1{outline-color:red;}
h1.double{outline-style: double;}
h2{
color:orange;
font-style:italic;
font-size:30px;
position:relative;
left:40;
}
h3{
color:red;
font-style:bold;
font-size:20px;
position:relative;
top:18;
}
pre{
background-color:tomato;
font-family: times new roman;
font-size:20px;
font-weight:bold;
}
</style>
</head>
<body>
<h1 class="double">Schedular of Mechanical Department</h1>
<img src="SLIET-11.jpg" style= "position:relative; top:10px; left:350;height:400;width:600;">
<h2>This page includes the information of all the subjects that are taught to students
who are in <br>Mechanical Engineering.</h2>
<ul><li><h3>Head of Department       : Dr. Kulwant Singh</h3></li>
<li><h3 style="color:blue;">Office phone</h3><h4 style="color:blue;font-size:20; position:relative; bottom:30; left:180;">:01672-253123, 01672-253124</h4></li>
<li><h3 style="color:blue;position:relative;top:-40;">Office fax</h3> <h4 style="color:blue;font-size:20; position:relative; bottom:90; left:180;">:01672-253123</h4></li>
</ul>
<hr><h4 style="color:green;font-size:60px;font-weight:bold;font-family:italic;">Vision of Department</h4>
<pre style="background-color:cyan;font-family:times new roman;font-size:20px;font-weight:bold;position:relative;bottom:60;">
The department shall strive to act as a podium for the development and transfer of technical competence in academics, impart appropriate skills, entrepre

neurship and research in the field of Mechanical Engineering to meet the changing need of society.
</pre>

<pre>
At present, there are 33 highly motivate faculty members in the department, who besides their regular activities of teaching, do research and interact with

industries for training and consultancy work. Faculty is actively involved in different sponsored projects funded by DST, MHRD etc. Financial assistance is

 also being received to carry out Rural Development Activities. Patents are also to the credit of the faculty of the department.
</pre>
</body>
</html>
